0 HEAD
1 SUBM @SUBM1@
1 SOUR Ancestry.com Family Trees
2 NAME Ancestry.com Member Trees
2 VERS 2024.11
2 _TREE shakespeare
3 RIN 201654403
3 _ENV prd
2 CORP Ancestry.com
3 PHON 801-705-7000
3 WWW www.ancestry.com
3 ADDR 1300 West Traverse Parkway
4 CONT Lehi, UT  84043
4 CONT USA
1 DATE 29 Dec 2024
2 TIME 17:18:55
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM1@ SUBM
1 NAME Ancestry.com Member Trees Submitter
0 @I392641633442@ INDI
1 NAME William /Shakespeare/
2 GIVN William
2 SURN Shakespeare
1 SEX M
1 FAMC @F12@
1 FAMS @F11@
1 FAMS @F10@
1 BIRT
2 DATE BEF 23 APR 1564
2 PLAC Stratford-upon-Avon
1 CHR
2 DATE 26 APR 1564
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE 23 APR 1616
2 PLAC Stratford-upon-Avon
0 @I392641633443@ INDI
1 NAME Mary /Arden/
2 GIVN Mary
2 SURN Arden
1 SEX F
1 FAMC @F7@
1 FAMS @F12@
1 BIRT
2 DATE ABT 1537
1 DEAT
2 DATE SEP 1608
0 @I392641633444@ INDI
1 NAME John /Shakespeare/
2 GIVN John
2 SURN Shakespeare
1 SEX M
1 FAMC @F5@
1 FAMS @F12@
1 BIRT
2 DATE ABT 1531
1 DEAT
2 DATE 07 SEP 1601
1 BURI
2 DATE 08 SEP 1601
0 @I392641633445@ INDI
1 NAME Anne /Hathaway/
2 GIVN Anne
2 SURN Hathaway
1 SEX F
1 FAMC @F13@
1 FAMS @F11@
1 BIRT
2 DATE APR 1556
2 PLAC Shottery, Warwickshire
1 DEAT
2 DATE 06 AUG 1623
2 PLAC Stratford-upon-Avon
0 @I392641633446@ INDI
1 NAME Susanna /Shakespeare/
2 GIVN Susanna
2 SURN Shakespeare
1 SEX F
1 FAMC @F11@
1 FAMS @F8@
1 BIRT
2 DATE MAY 1583
2 PLAC Stratford-upon-Avon
1 CHR
2 DATE 26 MAY 1583
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE 11 JUL 1649
2 PLAC Stratford-upon-Avon
0 @I392641633447@ INDI
1 NAME Hamnet /Shakespeare/
2 GIVN Hamnet
2 SURN Shakespeare
1 SEX M
1 FAMC @F11@
1 BIRT
2 DATE JAN 1585
2 PLAC Stratford-upon-Avon
1 CHR
2 DATE 02 FEB 1585
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE AUG 1596
2 PLAC Stratford-upon-Avon
1 BURI
2 DATE 11 AUG 1596
2 PLAC Stratford-upon-Avon
0 @I392641633448@ INDI
1 NAME Judith /Shakespeare/
2 GIVN Judith
2 SURN Shakespeare
1 SEX F
1 FAMC @F11@
1 FAMS @F2@
1 BIRT
2 DATE JAN 1585
2 PLAC Stratford-upon-Avon
1 CHR
2 DATE 02 FEB 1585
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE FEB 1662
2 PLAC Stratford-upon-Avon
1 BURI
2 DATE 09 FEB 1662
2 PLAC Stratford-upon-Avon
0 @I392641633449@ INDI
1 NAME Joan /Shakespeare/
2 GIVN Joan
2 SURN Shakespeare
1 SEX F
1 FAMC @F12@
1 BIRT
2 DATE SEP 1558
1 CHR
2 DATE 15 SEP 1558
1 DEAT
2 DATE AFT SEP 1558
0 @I392641633450@ INDI
1 NAME Margaret /Shakespeare/
2 GIVN Margaret
2 SURN Shakespeare
1 SEX F
1 FAMC @F12@
1 BIRT
2 DATE NOV 1562
1 CHR
2 DATE 02 DEC 1562
1 DEAT
2 DATE APR 1563
1 BURI
2 DATE 30 APR 1563
0 @I392641633451@ INDI
1 NAME Gilbert /Shakespeare/
2 GIVN Gilbert
2 SURN Shakespeare
1 SEX M
1 FAMC @F12@
1 BIRT
2 DATE OCT 1566
1 DEAT
2 DATE JAN 1612
0 @I392641633452@ INDI
1 NAME Joan /Shakespeare/
2 GIVN Joan
2 SURN Shakespeare
1 SEX F
1 FAMC @F12@
1 BIRT
2 DATE APR 1569
1 DEAT
2 DATE NOV 1646
0 @I392641633453@ INDI
1 NAME Anne /Shakespeare/
2 GIVN Anne
2 SURN Shakespeare
1 SEX F
1 FAMC @F12@
1 BIRT
2 DATE SEP 1571
1 DEAT
2 DATE APR 1579
0 @I392641633454@ INDI
1 NAME Richard /Shakespeare/
2 GIVN Richard
2 SURN Shakespeare
1 SEX M
1 FAMC @F12@
1 BIRT
2 DATE MAR 1574
1 DEAT
2 DATE FEB 1613
0 @I392641633455@ INDI
1 NAME Edmund /Shakespeare/
2 GIVN Edmund
2 SURN Shakespeare
1 SEX M
1 FAMC @F12@
1 BIRT
2 DATE APR 1580
1 DEAT
2 DATE DEC 1607
0 @I392641633456@ INDI
1 NAME Richard /Shakespeare/
2 GIVN Richard
2 SURN Shakespeare
1 SEX M
1 FAMS @F5@
1 BIRT
2 DATE ABT 1490
1 DEAT
2 DATE BEF 10 FEB 1561
0 @I392641633457@ INDI
1 NAME Henry /Shakespeare/
2 GIVN Henry
2 SURN Shakespeare
1 SEX M
1 FAMC @F5@
1 FAMS @F6@
1 DEAT
2 DATE 1596
0 @I392641633458@ INDI
1 NAME Margaret //
2 GIVN Margaret
1 SEX F
1 FAMS @F6@
1 DEAT
2 DATE 1597
0 @I392641633459@ INDI
1 NAME Agnes /Webbe/
2 GIVN Agnes
2 SURN Webbe
1 SEX F
1 FAMS @F7@
0 @I392641633460@ INDI
1 NAME Robert /Arden/
2 GIVN Robert
2 SURN Arden
1 SEX M
1 FAMS @F7@
1 DEAT
2 DATE DEC 1556
0 @I392641633461@ INDI
1 NAME John /Hall/
2 GIVN John
2 SURN Hall
1 SEX M
1 FAMS @F8@
1 BIRT
2 DATE 1575
1 TITL Dr.
1 DEAT
2 DATE NOV 1635
0 @I392641633462@ INDI
1 NAME Elizabeth /Shakespeare/
2 GIVN Elizabeth
2 SURN Shakespeare
1 SEX F
1 FAMC @F8@
1 FAMS @F9@
1 FAMS @F1@
1 BIRT
2 DATE FEB 1608
1 CHR
2 DATE 21 FEB 1608
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE FEB 1670
0 @I392641633463@ INDI
1 NAME Thomas /Nash/
2 GIVN Thomas
2 SURN Nash
1 SEX M
1 FAMS @F9@
1 BIRT
2 DATE 1593
1 DEAT
2 DATE APR 1647
0 @I392641633464@ INDI
1 NAME John /Barnard/
2 GIVN John
2 SURN Barnard
1 SEX M
1 FAMS @F1@
1 TITL Sir
1 DEAT
2 DATE 1674
0 @I392641633465@ INDI
1 NAME Thomas /Quiney/
2 GIVN Thomas
2 SURN Quiney
1 SEX M
1 FAMS @F2@
1 FAMS @F3@
1 BIRT
2 DATE 1589
1 DEAT
2 DATE ABT 1655
0 @I392641633466@ INDI
1 NAME Shakespeare /Quiney/
2 GIVN Shakespeare
2 SURN Quiney
1 SEX M
1 FAMC @F2@
1 BIRT
2 DATE NOV 1616
1 CHR
2 DATE 23 NOV 1616
1 DEAT
2 DATE MAY 1617
1 BURI
2 DATE 08 MAY 1617
0 @I392641633467@ INDI
1 NAME Richard /Quiney/
2 GIVN Richard
2 SURN Quiney
1 SEX M
1 FAMC @F2@
1 BIRT
2 DATE FEB 1618
1 CHR
2 DATE 09 FEB 1618
1 DEAT
2 DATE FEB 1639
1 BURI
2 DATE 06 FEB 1639
0 @I392641633468@ INDI
1 NAME Thomas /Quiney/
2 GIVN Thomas
2 SURN Quiney
1 SEX M
1 FAMC @F2@
1 BIRT
2 DATE JAN 1620
1 CHR
2 DATE 23 JAN 1620
1 DEAT
2 DATE JAN 1639
1 BURI
2 DATE 28 JAN 1639
0 @I392641633469@ INDI
1 NAME Richard /Hathaway/
2 GIVN Richard
2 SURN Hathaway
1 SEX M
1 FAMS @F13@
1 DEAT
2 DATE SEP 1581
0 @I392641633470@ INDI
1 NAME Margaret /Wheeler/
2 GIVN Margaret
2 SURN Wheeler
1 SEX F
1 FAMS @F3@
1 DEAT
2 PLAC Died in childbirth
1 BURI
2 DATE 15 MAR 1616
0 @I392641633471@ INDI
1 NAME Not named /Quiney/
2 GIVN Not named
2 SURN Quiney
1 SEX U
1 FAMC @F3@
1 DEAT
2 PLAC Died in childbirth
1 BURI
2 DATE 15 MAR 1616
0 @I392641633472@ INDI
1 NAME /Unknown/
2 SURN Unknown
1 SEX F
1 FAMS @F5@
0 @I392641633473@ INDI
1 NAME Anne /New/
2 GIVN Anne
2 SURN New
1 SEX F
1 FAMS @F10@
1 FAMS @F4@
1 BIRT
2 DATE ABT 1580
2 PLAC Stratford-upon-Avon, Warwickshire, England
0 @I392641633474@ INDI
1 NAME Edward /Shakespeare/
2 GIVN Edward
2 SURN Shakespeare
1 SEX M
1 FAMC @F10@
1 BIRT
2 DATE ABT 1605
2 PLAC Stratford-upon-Avon, Warwickshire, England
0 @I392641634428@ INDI
1 NAME Andy /Newer/
2 GIVN Andy
2 SURN Newer
1 SEX M
1 FAMS @F4@
0 @I392641634480@ INDI
1 NAME Annette /Newer/
2 GIVN Annette
2 SURN Newer
1 SEX F
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I392641633464@
1 WIFE @I392641633462@
1 MARR
2 DATE 1649
0 @F2@ FAM
1 HUSB @I392641633465@
1 WIFE @I392641633448@
1 CHIL @I392641633466@
1 CHIL @I392641633467@
1 CHIL @I392641633468@
1 MARR
2 DATE 10 FEB 1616
2 PLAC Stratford-upon-Avon
0 @F3@ FAM
1 HUSB @I392641633465@
1 WIFE @I392641633470@
1 CHIL @I392641633471@
1 MARR
2 PLAC Unmarried
0 @F4@ FAM
1 HUSB @I392641634428@
1 WIFE @I392641633473@
1 CHIL @I392641634480@
0 @F5@ FAM
1 HUSB @I392641633456@
1 WIFE @I392641633472@
1 CHIL @I392641633444@
1 CHIL @I392641633457@
0 @F6@ FAM
1 HUSB @I392641633457@
1 WIFE @I392641633458@
0 @F7@ FAM
1 HUSB @I392641633460@
1 WIFE @I392641633459@
1 CHIL @I392641633443@
0 @F8@ FAM
1 HUSB @I392641633461@
1 WIFE @I392641633446@
1 CHIL @I392641633462@
1 MARR
2 DATE 05 JUN 1607
2 PLAC Stratford-upon-Avon
0 @F9@ FAM
1 HUSB @I392641633463@
1 WIFE @I392641633462@
1 MARR
2 DATE 1626
0 @F10@ FAM
1 HUSB @I392641633442@
1 WIFE @I392641633473@
1 CHIL @I392641633474@
1 MARR
2 PLAC Unmarried
0 @F11@ FAM
1 HUSB @I392641633442@
1 WIFE @I392641633445@
1 CHIL @I392641633446@
1 CHIL @I392641633447@
1 CHIL @I392641633448@
1 MARR
2 DATE NOV 1582
0 @F12@ FAM
1 HUSB @I392641633444@
1 WIFE @I392641633443@
1 CHIL @I392641633449@
1 CHIL @I392641633450@
1 CHIL @I392641633442@
1 CHIL @I392641633451@
1 CHIL @I392641633452@
1 CHIL @I392641633453@
1 CHIL @I392641633454@
1 CHIL @I392641633455@
1 MARR
2 DATE ABT 1557
0 @F13@ FAM
1 HUSB @I392641633469@
1 CHIL @I392641633445@
0 TRLR
